/**********************
Additional variables
//***********************/

// Week To Date
Let $(_fieldPrefix)vSetWTDModifier = 
MapSubString('_qvctemp.Calendar.EscapeCharsMap',
'$(_vClearFieldList)
$(_f_WeekSerial) = {@(=$(_qvctemp.vMaxModifier) $(_f_WeekSerial)))},
$(_fDay) = {"<=@(=Day($(_qvctemp.vMaxModifier) $(_f_DateSerial))))"}'
);

Let $(_fieldPrefix)vSetWTD = 
MapSubString('_qvctemp.Calendar.EscapeCharsMap',
'{$<
@($(_fieldPrefix)vSetWTDModifier)
>}'
);

// Previous Year Week To Date
Let $(_fieldPrefix)vSetPreviousYearWTDModifier =
MapSubString('_qvctemp.Calendar.EscapeCharsMap',
'$(_vClearFieldList)
$(_f_DateSerial) = {"<=@(=num(AddMonths($(_qvctemp.vMaxModifier) $(_f_DateSerial)), -12))+1)"},
$(_f_WeekSerial) = {@(=$(_qvctemp.vMaxModifier) $(_f_WeekSerial))-52)}'
);

Let $(_fieldPrefix)vSetPreviousYearWTD =
MapSubString('_qvctemp.Calendar.EscapeCharsMap',
'{$<
@($(_fieldPrefix)vSetPreviousYearWTDModifier)
>}'
);

// Previous Week To Date
Let $(_fieldPrefix)vSetPreviousMonthWTDModifier = 
MapSubString('_qvctemp.Calendar.EscapeCharsMap',
'$(_vClearFieldList)
$(_f_WeekSerial) = {@(=$(_qvctemp.vMaxModifier) $(_f_WeekSerial)) - 1)}, 
$(_fDay) = {"<=@(=Day($(_qvctemp.vMaxModifier) $(_f_DateSerial))))"}'
);

Let $(_fieldPrefix)vSetPreviousMonthWTD =
MapSubString('_qvctemp.Calendar.EscapeCharsMap',
'{$<
@($(_fieldPrefix)vSetPreviousMonthWTDModifier)
>}'
);

LET v.$(_fieldPrefix)Period.Selected = 'Y';

LET s.$(_fieldPrefix)Period.Label = '=Pick(Match(Upper(' & chr(39) & chr(36) & '(v.$(_fieldPrefix)Period.Selected)' & chr(39) & '), ' & chr(39) & 'D' & chr(39) & ', ' & chr(39) & 'W' & chr(39) & ', ' & chr(39) & 'M' & chr(39) & ', ' & chr(39) & 'Q' & chr(39) & ', ' & chr(39) & 'Y' & chr(39) & '),'
											& chr(39) & 'Day' & chr(39) & ','
											& chr(39) & 'WTD' & chr(39) & ','
											& chr(39) & 'MTD' & chr(39) & ','
											& chr(39) & 'QTD' & chr(39) & ','
											& chr(39) & 'YTD' & chr(39) & ')';

LET s.$(_fieldPrefix)Period.Value = '=Pick(Match(Upper(' & chr(39) & chr(36) & '(v.$(_fieldPrefix)Period.Selected)' & chr(39) & '), ' & chr(39) & 'D' & chr(39) & ', ' & chr(39) & 'W' & chr(39) & ', ' & chr(39) & 'M' & chr(39) & ', ' & chr(39) & 'Q' & chr(39) & ', ' & chr(39) & 'Y' & chr(39) & '),'
									        & chr(39) & '[$(_fieldPrefix)Weekdag]' & chr(39) & ','
									        & chr(39) & '[$(_fieldPrefix)Week]' & chr(39) & ','
									        & chr(39) & '[$(_fieldPrefix)Maand]' & chr(39) & ','
									        & chr(39) & '[$(_fieldPrefix)Kwartaal]' & chr(39) & ','
									        & chr(39) & '[$(_fieldPrefix)Jaar]' & chr(39) & ')';
									        
									        
LET s.$(_fieldPrefix)Period.Detail.Value = '=Pick(Match(Upper(' & chr(39) & chr(36) & '(v.$(_fieldPrefix)Period.Selected)' & chr(39) & '), ' & chr(39) & 'D' & chr(39) & ', ' & chr(39) & 'W' & chr(39) & ', ' & chr(39) & 'M' & chr(39) & ', ' & chr(39) & 'Q' & chr(39) & ', ' & chr(39) & 'Y' & chr(39) & '),'
 										        		& chr(39) & '[$(_fieldPrefix)Uur]' & chr(39) & ','
		 										        & chr(39) & '[$(_fieldPrefix)Weekdag]' & chr(39) & ','
												        & chr(39) & '[$(_fieldPrefix)Dag]' & chr(39) & ','
 												        & chr(39) & '[$(_fieldPrefix)Maand]' & chr(39) & ','
												        & chr(39) & '[$(_fieldPrefix)Maand]' & chr(39) & ')';

// Current period
LET s.$(_fieldPrefix)Period.Current = '=Pick(Match(Upper(' & chr(39) & chr(36) & '(v.$(_fieldPrefix)Period.Selected)' & chr(39) & '), ' & chr(39) & 'D' & chr(39) & ', ' & chr(39) & 'W' & chr(39) & ', ' & chr(39) & 'M' & chr(39) & ', ' & chr(39) & 'Q' & chr(39) & ', ' & chr(39) & 'Y' & chr(39) & '),'
											   & chr(39) & chr(36) & '($(_fieldPrefix)Day.ToDate.Current)' & chr(39) & ','
											   & chr(39) & chr(36) & '($(_fieldPrefix)vSetWTD)' & chr(39) & ','
											   & chr(39) & chr(36) & '($(_fieldPrefix)vSetMTD)' & chr(39) & ','
											   & chr(39) & chr(36) & '($(_fieldPrefix)vSetQTD)' & chr(39) & ','
											   & chr(39) & chr(36) & '($(_fieldPrefix)vSetYTD)' & chr(39) & ')';


LET s.$(_fieldPrefix)Period.Current.Label = '=Pick(Match(Upper(' & chr(39) & chr(36) & '(v.$(_fieldPrefix)Period.Selected)' & chr(39) & '), ' & chr(39) & 'D' & chr(39) & ', ' & chr(39) & 'W' & chr(39) & ', ' & chr(39) & 'M' & chr(39) & ', ' & chr(39) & 'Q' & chr(39) & ', ' & chr(39) & 'Y' & chr(39) & '),'
											   		& chr(39) & 'Day' & chr(39) & ','
											   		& chr(39) & 'WTD' & chr(39) & ','
											        & chr(39) & 'MTD' & chr(39) & ','
											        & chr(39) & 'QTD' & chr(39) & ','
											        & chr(39) & 'YTD' & chr(39) & ')';

LET s.$(_fieldPrefix)Period.Current.Value = '=Pick(Match(Upper(' & chr(39) & chr(36) & '(v.$(_fieldPrefix)Period.Selected)' & chr(39) & '), ' & chr(39) & 'D' & chr(39) & ', ' & chr(39) & 'W' & chr(39) & ', ' & chr(39) & 'M' & chr(39) & ', ' & chr(39) & 'Q' & chr(39) & ', ' & chr(39) & 'Y' & chr(39) & '),'
											        & chr(39) & 'only(' & chr(36) & '(s.$(_fieldPrefix)Period.Current) [$(pFieldName)])' & chr(39) & ','
											        & chr(39) & 'only(' & chr(36) & '(s.$(_fieldPrefix)Period.Current) [$(_fieldPrefix)Jaar-Week])' & chr(39) & ','
											        & chr(39) & 'only(' & chr(36) & '(s.$(_fieldPrefix)Period.Current) [$(_fieldPrefix)Jaar-Maand])' & chr(39) & ','
											        & chr(39) & 'only(' & chr(36) & '(s.$(_fieldPrefix)Period.Current) [$(_fieldPrefix)Jaar-Kwartaal])' & chr(39) & ','
											        & chr(39) & 'only(' & chr(36) & '(s.$(_fieldPrefix)Period.Current) [$(_fieldPrefix)Jaar])' & chr(39) & ')';
											       
// Previous year
LET s.$(_fieldPrefix)Period.PreviousYear = '=Pick(Match(Upper(' & chr(39) & chr(36) & '(v.$(_fieldPrefix)Period.Selected)' & chr(39) & '), ' & chr(39) & 'D' & chr(39) & ', ' & chr(39) & 'W' & chr(39) & ', ' & chr(39) & 'M' & chr(39) & ', ' & chr(39) & 'Q' & chr(39) & ', ' & chr(39) & 'Y' & chr(39) & '),'
											   	    & chr(39) & chr(36) & '($(_fieldPrefix)Day.ToDate.PreviousYear)' & chr(39) & ','
											   	    & chr(39) & chr(36) & '($(_fieldPrefix)vSetPreviousYearWTD)' & chr(39) & ','
											        & chr(39) & chr(36) & '($(_fieldPrefix)vSetPreviousYearMTD)' & chr(39) & ','
											        & chr(39) & chr(36) & '($(_fieldPrefix)vSetPreviousYearQTD)' & chr(39) & ','
											        & chr(39) & chr(36) & '($(_fieldPrefix)vSetPreviousYearYTD)' & chr(39) & ')';   
											        

LET s.$(_fieldPrefix)Period.PreviousYear.Label = '=Pick(Match(Upper(' & chr(39) & chr(36) & '(v.$(_fieldPrefix)Period.Selected)' & chr(39) & '), ' & chr(39) & 'D' & chr(39) & ', ' & chr(39) & 'W' & chr(39) & ', ' & chr(39) & 'M' & chr(39) & ', ' & chr(39) & 'Q' & chr(39) & ', ' & chr(39) & 'Y' & chr(39) & '),'
											   		     & chr(39) & 'Day' & chr(39) & ','
											   		     & chr(39) & 'WTD' & chr(39) & ','
											             & chr(39) & 'MTD' & chr(39) & ','
											             & chr(39) & 'QTD' & chr(39) & ','
											             & chr(39) & 'YTD' & chr(39) & ')';

LET s.$(_fieldPrefix)Period.PreviousYear.Value = '=Pick(Match(Upper(' & chr(39) & chr(36) & '(v.$(_fieldPrefix)Period.Selected)' & chr(39) & '), ' & chr(39) & 'D' & chr(39) & ', ' & chr(39) & 'W' & chr(39) & ', ' & chr(39) & 'M' & chr(39) & ', ' & chr(39) & 'Q' & chr(39) & ', ' & chr(39) & 'Y' & chr(39) & '),'
 												             & chr(39) & 'only(' & chr(36) & '(s.$(_fieldPrefix)Period.PreviousYear) [$(pFieldName)])' & chr(39) & ','
 												             & chr(39) & 'only(' & chr(36) & '(s.$(_fieldPrefix)Period.PreviousYear) [$(_fieldPrefix)Jaar-Week])' & chr(39) & ','
												             & chr(39) & 'only(' & chr(36) & '(s.$(_fieldPrefix)Period.PreviousYear) [$(_fieldPrefix)Jaar-Maand])' & chr(39) & ','
 												             & chr(39) & 'only(' & chr(36) & '(s.$(_fieldPrefix)Period.PreviousYear) [$(_fieldPrefix)Jaar-Kwartaal])' & chr(39) & ','
												             & chr(39) & 'only(' & chr(36) & '(s.$(_fieldPrefix)Period.PreviousYear) [$(_fieldPrefix)Jaar])' & chr(39) & ')';